name: Cypress Tests
on:
  push:
    branches: [ "main", "dev"]
  pull_request:
    branches: [ "main", "dev"]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '3.1' # Replace with your .NET Core version

      - name: Install .NET Core dependencies
        run: dotnet restore
        working-directory: ./HouseSpotterInReact.Server

      - name: Start ASP.NET Core backend
        run: dotnet run --urls "http://localhost:5173" --environment "Development" &
        working-directory: ./HouseSpotterInReact.Server

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Replace with your Node version

      - name: Install Node.js dependencies
        run: npm install
        working-directory: ./housespotterinreact.client

      - name: Build React frontend
        run: npm run build
        working-directory: ./housespotterinreact.client

      - name: Start React frontend
        run: npm start &
        working-directory: ./housespotterinreact.client
        env:
          CI: true

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          start: '' # Since we have custom start steps, leave this empty
          wait-on: 'http://localhost:5173' # Waits for backend to start
          record: true
          parallel: true
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
